cabal-version:       >=1.10
-- Initial package description 'eneyman-aspyn-gooalex-project.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Hexto
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Emmett Neyman, Aspyn Palatnick, Alex Goodisman
maintainer:          eneyman@seas.upenn.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable hexto
  main-is:             Hexto.hs
  other-modules:       EventHandler, EditorState, PieceTable
  -- other-extensions:
  build-depends:       base >=4.7,
                       HUnit,
                       vty,
                       brick >= 0.21,
                       text,
                       directory
  ghc-options:         -threaded
  -- hs-source-dirs:
  default-language:    Haskell2010
